FIREBASE_API_KEY=AIzaSyBn6ZYRgyHKjHNY3kQ6vczsvS4KqHBkayE
FIREBASE_AUTH_DOMAIN=expensify-test-c3511.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-c3511.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-c3511
FIREBASE_STORAGE_BUCKET=expensify-test-c3511.appspot.com
FIREBASE_MESSAGING_SENDER_ID=503796312973
